services:
  ord-indexer:
    build:
      context: .
      dockerfile: ./Dockerfile
    env_file:
      - .env
    environment:
      - RUST_LOG=${RUST_LOG:-info}
      - FIRST_INSCRIPTION_HEIGHT=1
      - FIRST_LUNE_HEIGHT=1
    tty: false
    restart: "always"
    # for the indexer to be able to connect to the local luckycoin node we use the host network
    network_mode: "host"
    #    ports:
    #      - ${ORD_HTTP_PORT:-8080}:80
    entrypoint: [ "ord", "--rpc-url=${RPC_URL}", "--data-dir=/root/.data", "--nr-parallel-requests=250", "--first-inscription-height=${FIRST_INSCRIPTION_HEIGHT}", "--first-lune-height=${FIRST_LUNE_HEIGHT}", "--index-lunes", "--index-transactions", "--index-lky20", "server" ]
    volumes:
      - ${LKY_MOUNT_DIR_INDEXER:-/mnt/ord-node}/indexer-data-main:/root/.data:delegated
      # If your luckycoin node is running in a container, you can mount the luckycoin data directory to the indexer container
      # - lky-data:/root/.luckycoin
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
    privileged: true
